{'sentiment': 'neutral', 'text': u'#SunrisersHyderabad \u092a\u0930 \u091c\u0940\u0924 \u0926\u0930\u094d\u091c \u0915\u0930\u0928\u093e #Delhidaredevils \u0915\u0947 \u0932\u093f\u090f \u0928\u0939\u0940\u0902 \u0939\u094b\u0917\u093e \u0906\u0938\u093e\u0928\n#IPL2017 #IPL\nhttps://t.co/uO1xkikVKM', 'created_at': datetime.datetime(2017, 5, 1, 16, 1, 10), 'long': 78.96288, 'location': u'India', 'lat': 20.593684, 'id': 859075231159209985}
{'sentiment': 'positive', 'text': u'I see the IPL match and i pray to win Gujarat lions', 'created_at': datetime.datetime(2017, 5, 1, 16, 1, 5), 'long': 72.07496239999999, 'location': u'at fariyadka', 'lat': 21.7160138, 'id': 859075208141058049}
{'sentiment': 'positive', 'text': u'RT @BrokenCricket: Most Runs in IPL:\n\n1. Raina\n2. Kohli\n3. Gambhir\n4. Rohit\n\nMost T20I runs for India:\n\n1. Kohli\n2. Rohit\n3. Raina\n4. Dhoni', 'created_at': datetime.datetime(2017, 5, 1, 16, 1, 3), 'long': 75.3433139, 'location': u'Aurangabad, India', 'lat': 19.8761653, 'id': 859075203015561216}
{'sentiment': 'positive', 'text': u'@LalitKModi Thanks to U &amp; Ur Vision who saw this coming. #IPL Owes u lifetime Sir. Take a bow. Ur efforts will alwa\u2026 https://t.co/Xc5mWzCuhR', 'created_at': datetime.datetime(2017, 5, 1, 16, 1, 3), 'long': -95.712891, 'location': u'USA', 'lat': 37.09024, 'id': 859075202289778688}
{'sentiment': 'neutral', 'text': u'#ipl #YORKSvsLANCS LANCS: 152/5 (34.0 Ovs) Dane Vilas : 11/17. McLaren : 10/16. Adil Rashid:10-0-34-2. Lancs need 145 r', 'created_at': datetime.datetime(2017, 5, 1, 16, 1, 2), 'long': -78.9971549, 'location': u'Cricket Ground', 'lat': 35.9423626, 'id': 859075197613297664}
{'sentiment': 'positive', 'text': u'RT @Gmaxi_32: Thanks to the mohali fans who turned up last night! Unfortunately not the result we were after. But still a long way to go in\u2026', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 57), 'long': 73.8567437, 'location': u'Pune, India', 'lat': 18.5204303, 'id': 859075175932755969}
{'sentiment': 'positive', 'text': u'RT @hankypanty: ESPN cut to a bunch of ads.\nCame back to cricket.\nFor 3 seconds.\nTo announce a Strategic Time Out.\nAnd, more ads.\n\nNothing\u2026', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 57), 'long': 77.3410569, 'location': u'Greater Faridabad, India', 'lat': 28.4198681, 'id': 859075174204710912}
{'sentiment': 'positive', 'text': u'RT @Kritzika: Tahir actually runs to the boundary! What a man! Haha! Legend. Two in the over for Tahir. #IPL #RPSvsGL', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 56), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859075172929855489}
{'sentiment': 'neutral', 'text': u"RT @chiku_ravi: Dear haters, #IPL isn't a platform where you judge a player like MS, VK, Raina &amp; Rohit. We all know what they have done for\u2026", 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 56), 'long': 75.8647527, 'location': u'Kota, India', 'lat': 25.2138156, 'id': 859075172426555393}
{'sentiment': 'negative', 'text': u"RT @SirJadeja: Why Was #RohitSharma Trying To Make #ViratKohli Late For Anushka's B'day Party? #NationWantsToKnow \ufffd\ufffd\ufffd \n\n#MIvRCB #RPSvGL #IP\u2026", 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 53), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859075160866930689}
{'sentiment': 'neutral', 'text': u'sportsflashes: #IPL10: ImRaina, imVkohli \u0914\u0930 GautamGambhir \u0915\u0947 \u0938\u093e\u0925 \u0907\u0938 \u0915\u094d\u0932\u092c \u092e\u0947\u0902 \u0936\u093e\u092e\u093f\u0932 \u0939\u0941\u090f ImRo45:\n#IPL #RohitSharma #\u2026 https://t.co/oT81gie8aE', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 53), 'long': 77.2090212, 'location': u'New Delhi', 'lat': 28.6139391, 'id': 859075158044274691}
{'sentiment': 'positive', 'text': u'RT @MsDhoni_19: Both enjoying the momenther Awesome pic last day @msdhoni @stevesmith49 \n#ipl and following me @MsDhoni_19 \n@MsDhoni_19 \n@M\u2026', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 51), 'long': 77.89657869999999, 'location': u'IIT Roorkee', 'lat': 29.8648599, 'id': 859075150280630273}
{'sentiment': 'negative', 'text': u'IPL 2017: Hapless Delhi Daredevils paid for making all the wrong choices against Kings XI Punjab', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 49), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859075144332881920}
{'sentiment': 'negative', 'text': u'@IPL what a boring game on right now... I watch this see some boundaries ... none existent...', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 45), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859075123957178368}
{'sentiment': 'neutral', 'text': u'Come On Pune#ipl', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 44), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859075123449614338}
{'sentiment': 'neutral', 'text': u'Dekhte hai kon jeetega aaj...\ufffd7wkt. toh ho gyi..\ufffd #sureshraina #ipl #GujaratLions @ImRaina', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 44), 'long': 77.0266383, 'location': u'Gurgaon (Hr),India', 'lat': 28.4594965, 'id': 859075121109184515}
{'sentiment': 'neutral', 'text': u'IPL t20 .com', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 42), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859075113483984900}
{'sentiment': 'neutral', 'text': u'#ipl #YORKSvsLANCS LANCS: 147/5 (32.5 Ovs) McLaren : 7/11. Dane Vilas : 9/15. Adil Rashid:9.5-0-33-2. Lancs need 150 ru', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 42), 'long': -78.9971549, 'location': u'Cricket Ground', 'lat': 35.9423626, 'id': 859075113337196549}
{'sentiment': 'neutral', 'text': u'@billz_25 @ThabisoNdlovuSA currently who has the purple cap in the @IPL 10?', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 41), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859075107448385536}
{'sentiment': 'positive', 'text': u'RT @Cricprabhu: #CSKDerby #RPSvGL #IPL \nMay both the teams have some fun and #RPS 2 Points https://t.co/0eWJgpbekY', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 40), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859075105036554240}
{'sentiment': 'positive', 'text': u'RT @LalitKModi: a big thank you to @realpreityzinta - you helped me create  the #magic. hats off to u. big hug @IPL https://t.co/XPQFxxFyX8', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 38), 'long': -77.042754, 'location': u'Lima, Peru', 'lat': -12.0463731, 'id': 859075097281343489}
{'sentiment': 'neutral', 'text': u'@IPL https://t.co/X52s8bR5Rk check this link', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 38), 'long': 78.96288, 'location': u'India', 'lat': 20.593684, 'id': 859075094793998340}
{'sentiment': 'positive', 'text': u'RT @prakash1kp: @EconomicTimes @IPL @RPSupergiants #15yearsofdhanushism on may 10 get ready', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 34), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859075081129140224}
{'sentiment': 'neutral', 'text': u'Wat a time for a wicket #Faulkner gone #RPSvGL #ipl @RPSupergiants pulling things up', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 31), 'long': 55.2707828, 'location': u'Dubai, United Arab Emirates', 'lat': 25.2048493, 'id': 859075067589873664}
{'sentiment': 'neutral', 'text': u'RT @BleedDhonism: Faster than Lightning. @msdhoni \n#MsDhoni #IPL #RPSvGL https://t.co/j32ZZUyGBo', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 28), 'long': 74.24325270000001, 'location': u'kolhapur', 'lat': 16.7049873, 'id': 859075055682236416}
{'sentiment': 'positive', 'text': u'RT @SirJadeja: RT If You Feel #MSDhoni Is Faster Than Light. Beautiful Runout. \ufffd\ufffd\n \n#MIvRCB #IPL #IPL10 #Dhoni #RPSvGL #GLvRPS https://t.co\u2026', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 28), 'long': 80.2707184, 'location': u'Chennai, India', 'lat': 13.0826802, 'id': 859075055103475712}
{'sentiment': 'neutral', 'text': u'RT @ipl_venezuela: Nacional Showcase IPL Venezuela a celebrarse 9,10 y 11 de Mayo en el diamante del estadio C\xe9sar Nieves en Catia La Mar \xa1\u2026', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 25), 'long': -66.4271499, 'location': u'Estado Miranda-Venezuela', 'lat': 10.2509303, 'id': 859075042713505792}
{'sentiment': 'negative', 'text': u'RT @cricbuzz: Faulkner tries to accelerate but picks out Manoj Tiwary. Gujarat 146/7 #RPSvGL #IPL', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 23), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859075032924004353}
{'sentiment': 'positive', 'text': u'Beautiful catch by @tiwarymanoj good effort @IPL #RPSvGL #IPL2017', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 19), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859075015316094976}
{'sentiment': 'neutral', 'text': u'RT @imAbhishek_J: IPL: Indian PaththarBaaj league, Kashmir. https://t.co/2MDSOm1UPP', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 19), 'long': 74.8770282, 'location': u'Mangaluru Bondel', 'lat': 12.9258499, 'id': 859075015035072513}
{'sentiment': 'negative', 'text': u'LIVE IPL 2017, Match 39, RPS vs GL \u2013 Gujarat go one down as Tahir dismisses Kishan  #cricket https://t.co/4vohlkh0cF', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 13), 'long': 78.96288, 'location': u'India', 'lat': 20.593684, 'id': 859074993623379969}
{'sentiment': 'positive', 'text': u'RT @BrokenCricket: Most Runs in IPL:\n\n1. Raina\n2. Kohli\n3. Gambhir\n4. Rohit\n\nMost T20I runs for India:\n\n1. Kohli\n2. Rohit\n3. Raina\n4. Dhoni', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 12), 'long': 78.486671, 'location': u'Hyderabad, India', 'lat': 17.385044, 'id': 859074986774024195}
{'sentiment': 'neutral', 'text': u'NaMaZ  _  TIME\n2_TEsT_Day_2\nPAK_(v/s)_ WI\n=&gt;\nPAK_36/0\n0vr_13\n=&gt;\n*AZHAR_16\n(4x1_6x0)\n=&gt;\n*SHeHZaD_16\n(4x2_6x0)\n=&gt;\nThis ovr\n0-0-0-0-0-0\n=&gt;\nI...', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 11), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859074985264074752}
{'sentiment': 'neutral', 'text': u'If dre is a @VodafoneIN suprfst 50 awrd dn dre shd b a  suprfst 3 wckt haul awrd as wel fr bowlers.\n@Vivo_India   @IPL', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 10), 'long': 80.94616599999999, 'location': u'Lucknow, Uttar Pradesh', 'lat': 26.8466937, 'id': 859074978775478274}
{'sentiment': 'neutral', 'text': u"RT @chiku_ravi: Dear haters, #IPL isn't a platform where you judge a player like MS, VK, Raina &amp; Rohit. We all know what they have done for\u2026", 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 8), 'long': 76.9558321, 'location': u'Coimbatore, India', 'lat': 11.0168445, 'id': 859074970189799426}
{'sentiment': 'negative', 'text': u'RT @MahelaJay: Lasith found his long lost brother in Rajkot..\ufffd\u263a#IPL #MI https://t.co/qc9b5mvm8Y', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 7), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859074968478523393}
{'sentiment': 'negative', 'text': u'Chasing RCB\u2019s total of 162, Mumbai Indians stretched the game to the last over and won with one ball remaining.\nhttps://t.co/rcyVxrvN8I', 'created_at': datetime.datetime(2017, 5, 1, 16, 0, 3), 'long': 78.96288, 'location': u'India', 'lat': 20.593684, 'id': 859074951659139073}
{'sentiment': 'negative', 'text': u"RT @SirJadeja: Why Was #RohitSharma Trying To Make #ViratKohli Late For Anushka's B'day Party? #NationWantsToKnow \ufffd\ufffd\ufffd \n\n#MIvRCB #RPSvGL #IP\u2026", 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 59), 'long': 73.7654367, 'location': u'Ratnisar Bikaner', 'lat': 28.8451842, 'id': 859074934097752065}
{'sentiment': 'positive', 'text': u'RT @dna: IPL 2017 | Rising Pune SuperGiant vs Gujarat Lions: Live Commentary and Score Updates https://t.co/UP8Kpg3nWH https://t.co/gYWeooC\u2026', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 58), 'long': 77.2090212, 'location': u'New Delhi, India', 'lat': 28.6139391, 'id': 859074928376676352}
{'sentiment': 'neutral', 'text': u'Blimey, when did Sangwan return...? #ipl', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 57), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859074923536535554}
{'sentiment': 'positive', 'text': u'RT @Prakashjaaju: @setmaxtv #ipl you should give more screen time when you show teams and the list of playing 11 shud b shown in scroll at\u2026', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 56), 'long': -72.1449439, 'location': u'Windows Phone', 'lat': 41.3741569, 'id': 859074920004763648}
{'sentiment': 'positive', 'text': u'Win the IPL final match than give the free service for reliance Jio 1 year', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 53), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859074909405937664}
{'sentiment': 'neutral', 'text': u'RT @NitaMAmbani: World class performance from our hit man #RohitSharma. #ManOfTheMatch #AkashAmbani #MIvsRCB #MukeshAmbani #MIPaltan  #Cric\u2026', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 52), 'long': 83.2184815, 'location': u'Vishakhapatnam, India', 'lat': 17.6868159, 'id': 859074901843619842}
{'sentiment': 'neutral', 'text': u'RT @shubh_chintak: I will always wonder how MS Dhoni hits the stumps without even looking at them with almost 100% accuracy #IPL', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 50), 'long': 77.10249019999999, 'location': u'Delhi ', 'lat': 28.7040592, 'id': 859074895313084416}
{'sentiment': 'positive', 'text': u'RT @IPL_Polls: Who will win tonight match between #RPSvGL ...?\n#IPL2017 #IPL #IPL10 #VIVOIPL #GLvRPS', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 50), 'long': 73.7654367, 'location': u'Ratnisar Bikaner', 'lat': 28.8451842, 'id': 859074895032053762}
{'sentiment': 'positive', 'text': u'RT @cricketnext: #IPL2017 LIVE: WICKET! Jaydev Unadkat strikes, James faulkner departs for 6. GL 146/7 in 17.2 overs https://t.co/2KA7Y4zcJ\u2026', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 47), 'long': 80.2707184, 'location': u'Chennai', 'lat': 13.0826802, 'id': 859074882104983552}
{'sentiment': 'neutral', 'text': u'4000* IPL runs for Rohit Sharma, only the 4th batsman to do so #MIvRCB #ipl', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 46), 'long': 67.0099388, 'location': u'Karachi', 'lat': 24.8614622, 'id': 859074877428383744}
{'sentiment': 'negative', 'text': u'RT @cricbuzz: Faulkner tries to accelerate but picks out Manoj Tiwary. Gujarat 146/7 #RPSvGL #IPL', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 42), 'long': 78.486671, 'location': u'Hyderabad, India', 'lat': 17.385044, 'id': 859074860496146438}
{'sentiment': 'neutral', 'text': u'Our soldiers getting martyred at the border while we are relaxed watching #IPL.We want revenge for each drop of blood shed by #barbaricpak', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 41), 'long': 78.96288, 'location': u'India', 'lat': 20.593684, 'id': 859074859162140672}
{'sentiment': 'positive', 'text': u'@IPL @VIVOIPL_SonySix @RCBTweets This is for u Kohli if u laugh on others injury u lose... God sees everything https://t.co/h3anndTLo3', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 40), 'long': 75.8647527, 'location': u'Kota, India', 'lat': 25.2138156, 'id': 859074854510874629}
{'sentiment': 'neutral', 'text': u'Tahir wicket lene me mahir\ufffd #ipl #IPL10 #GameMaariChhe #RPSvGL', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 40), 'long': 71.1923805, 'location': u'Gujarat, India', 'lat': 22.258652, 'id': 859074853256691717}
{'sentiment': 'neutral', 'text': u'RT @IndiaToday: #IPL OUT! Unadkat removes Faulkner for 6. GL 146/7 in 17.2 overs. #RPSvGL https://t.co/R5CzqYClwN', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 40), 'long': 78.486671, 'location': u'Hyderabad, India', 'lat': 17.385044, 'id': 859074852434702338}
{'sentiment': 'positive', 'text': u'OUT! Faulkner smashes the ball straight into hands of Tiwary (6\u20e3). #GL 146/7, 17.2 overs. #RPSvGL #IPL\n\nLIVE UPDATES:https://t.co/RFe0nlURly', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 34), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859074827553882112}
{'sentiment': 'positive', 'text': u'RT @SirJadeja: RT If You Feel #MSDhoni Is Faster Than Light. Beautiful Runout. \ufffd\ufffd\n \n#MIvRCB #IPL #IPL10 #Dhoni #RPSvGL #GLvRPS https://t.co\u2026', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 34), 'long': 79.1264997, 'location': u'Ramnagar, India', 'lat': 29.3947643, 'id': 859074826228473856}
{'sentiment': 'neutral', 'text': u'RT @BleedDhonism: Faster than Lightning. @msdhoni \n#MsDhoni #IPL #RPSvGL https://t.co/j32ZZUyGBo', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 33), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859074824605499392}
{'sentiment': 'neutral', 'text': u'#RCB in #IPL this season https://t.co/QK1Brwnoom', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 33), 'long': 79.8144722, 'location': u'Pondicherry, India', 'lat': 11.9138598, 'id': 859074822801838080}
{'sentiment': 'neutral', 'text': u'y faulkner playing again.he is vanished. #ipl', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 33), 'long': -0.1277583, 'location': u'London, England', 'lat': 51.5073509, 'id': 859074821912760322}
{'sentiment': 'neutral', 'text': u'Nacional Showcase IPL Venezuela a celebrarse 9,10 y 11 de Mayo en el diamante del estadio C\xe9sar Nieves en Catia La\u2026 https://t.co/qCOpMhqgoI', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 32), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859074821036093440}
{'sentiment': 'neutral', 'text': u'Life of RCB fans\n\n1) Birth\n2) IPL next year jitenge. \n3) Death \n\n\ufffd\ufffd\ufffd\n\n#RCB #IPL', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 32), 'long': 74.4976741, 'location': u'Belgaum', 'lat': 15.8496953, 'id': 859074818154446848}
{'sentiment': 'positive', 'text': u'RT @SirJadeja: RT If You Feel #MSDhoni Is Faster Than Light. Beautiful Runout. \ufffd\ufffd\n \n#MIvRCB #IPL #IPL10 #Dhoni #RPSvGL #GLvRPS https://t.co\u2026', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 28), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859074803805847552}
{'sentiment': 'negative', 'text': u'Faulkner tries to accelerate but picks out Manoj Tiwary. Gujarat 146/7 #RPSvGL #IPL', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 27), 'long': 77.4988302, 'location': u'India\u221a', 'lat': 13.076041, 'id': 859074798604910597}
{'sentiment': 'neutral', 'text': u'RT @ambanisrel: Table toppers again! Once again we have reclaimed the \ufffd spot on the IPL points table. \ufffd\ufffd https://t.co/Rg2ihdIQ2v', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 27), 'long': 81.62964130000002, 'location': u'Raipur, India', 'lat': 21.2513844, 'id': 859074796742742016}
{'sentiment': 'negative', 'text': u'RT @HTSportsNews: #IPL2017 | Jaydev Unadkat gets the wicket and @TheGujaratLions stumble to 146/7 in 17.2 overs #RPSvGL https://t.co/N2DCuT\u2026', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 26), 'long': 78.96288, 'location': u'India', 'lat': 20.593684, 'id': 859074793995239425}
{'sentiment': 'neutral', 'text': u'@IPL KKR', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 25), 'long': -99.137891, 'location': u'\U0001f60e', 'lat': 19.498797, 'id': 859074789801164800}
{'sentiment': 'neutral', 'text': u'RT @Girish_G_Patil: @IPL @mr_khiladi24 Wo dekh kattapa..', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 24), 'long': -86.1349019, 'location': u'Indiaa', 'lat': 40.2671941, 'id': 859074784323350528}
{'sentiment': 'neutral', 'text': u'GL 146/6 (17.0 ov)\n JP Faulkner 6\n KD Karthik 18\n DT Christian 1/27\nRising Pune Supergiant won the toss and elected to field', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 23), 'long': 78.96288, 'location': u'India/', 'lat': 20.593684, 'id': 859074783404851200}
{'sentiment': 'neutral', 'text': u'#PAKvWI\nPAK 36/0 (12.3 ov)\n Azhar Ali 16\n Ahmed Shehzad 16\n RL Chase 0/8\nPak trail by 276 runs with 10 wickets in the 1st innings', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 23), 'long': 78.96288, 'location': u'India/', 'lat': 20.593684, 'id': 859074781097938945}
{'sentiment': 'neutral', 'text': u'RT @IExpressSports: #IPL #RPSvGL \n\nOUT! James Faulkner 6 (7), c Tiwary b  Unadkat, GL 146/7 \n\nhttps://t.co/prXUop4fnq', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 22), 'long': 78.96288, 'location': u'India', 'lat': 20.593684, 'id': 859074777763389440}
{'sentiment': 'positive', 'text': u".@TheGujaratLions The scoreboard pressure gets to Faulkner as he drives Unadkat straight to Tiwary. He's gone for 6\u2026 https://t.co/LDQ1PlgIUi", 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 21), 'long': 72.8776559, 'location': u'Mumbai, India', 'lat': 19.0759837, 'id': 859074775297085440}
{'sentiment': 'neutral', 'text': u'@mipaltan reserved their seats for the #Playoffs #IPL2017 @ipl https://t.co/YMeI7OqGAy', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 20), 'long': 78.96288, 'location': u'India', 'lat': 20.593684, 'id': 859074770704400389}
{'sentiment': 'neutral', 'text': u'@IPL_Polls RcB', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 20), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859074770574258177}
{'sentiment': 'negative', 'text': u'#IPL2017 | Jaydev Unadkat gets the wicket and @TheGujaratLions stumble to 146/7 in 17.2 overs #RPSvGL\u2026 https://t.co/Qv7LurSfRI', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 19), 'long': 78.96288, 'location': u'India', 'lat': 20.593684, 'id': 859074763976605697}
{'sentiment': 'neutral', 'text': u'@nenjukullaabi @Ravanan_offl @itsguna @Iamjack_son Malaysia LA eadhu IPL\ufffd', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 18), 'long': 78.96288, 'location': u' India', 'lat': 20.593684, 'id': 859074760520630273}
{'sentiment': 'neutral', 'text': u'#RCB \u0915\u0940 \u0907\u0938 \u0939\u093e\u0932\u0924 \u0915\u0940 \u0939\u092e \u0915\u0921\u093c\u0940 \u0928\u093f\u0902\u0926\u093e \u0915\u0930\u0924\u0947 \u0939\u0948\u0902! #RCBvsMI @imVkohli @ImRo45 @IPL #ipl2017 #IndianPolitics', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 16), 'long': 80.94616599999999, 'location': u'lucknow', 'lat': 26.8466937, 'id': 859074751918166017}
{'sentiment': 'neutral', 'text': u'#IPL #RPSvGL \n\nOUT! James Faulkner 6 (7), c Tiwary b  Unadkat, GL 146/7 \n\nhttps://t.co/prXUop4fnq', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 15), 'long': 77.2090212, 'location': u'New Delhi', 'lat': 28.6139391, 'id': 859074749040701441}
{'sentiment': 'neutral', 'text': u'#IPL\n\n#RPSvGL - @JUnadkat strikes to dismiss @JamesFaulkner44. @TheGujaratLions 146/7 in 17.2 overs \n\nhttps://t.co/zET7HKiIHw', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 15), 'long': 77.2090212, 'location': u'New Delhi, India', 'lat': 28.6139391, 'id': 859074746604023809}
{'sentiment': 'neutral', 'text': u'NaMaZ  _  TIME\n2_TEsT_Day_2\nPAK_(v/s)_ WI\n=&gt;\nPAK_36/0\n0vr_13\n=&gt;\n*AZHAR_16\n(4x1_6x0)\n=&gt;\n*SHeHZaD_16\n(4x2_6x0)\n=&gt;\nThis ovr\n0-0-0-0-0-0\n=&gt;\nR...', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 14), 'long': 71.4299364, 'location': u' Kpk, Bajaur Agency Pakistan', 'lat': 34.8569021, 'id': 859074744737509378}
{'sentiment': 'neutral', 'text': u'#IPL #IPLinIndia Match 39. 17.2: WICKET! J Faulkner (6) is out, c Manoj Tiwary b Jaydev Unadkat, 146/7 https://t.co/TXIOP3PpQo #RPSvGL #Cr\u2026', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 13), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859074737896644610}
{'sentiment': 'negative', 'text': u"IPL: Haven't eaten butter chicken for 3 years, reveals RCB captain Virat Kohli - Oneindia https://t.co/G797UDEc6h\u2026 https://t.co/GRleRzaxCT", 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 10), 'long': 77.10249019999999, 'location': u'Delhi, India', 'lat': 28.7040592, 'id': 859074728396341250}
{'sentiment': 'negative', 'text': u'Faulkner tries to accelerate but picks out Manoj Tiwary. Gujarat 146/7 #RPSvGL #IPL', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 10), 'long': 77.4988302, 'location': u'India\u221a', 'lat': 13.076041, 'id': 859074728342024192}
{'sentiment': 'negative', 'text': u'Faulkner tries to accelerate but picks out Manoj Tiwary. Gujarat 146/7 #RPSvGL #IPL', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 9), 'long': 73.0931461, 'location': u'Islamabad Pakistan', 'lat': 33.7293882, 'id': 859074722532687872}
{'sentiment': 'negative', 'text': u'#RPSvGL By law of averages Tripathi will fail &amp; Rahane will score! #IPL2017 remove IPL chmn shukla!SC rule of 9yrs being nt follwed #BCCI', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 8), 'long': -74.4056612, 'location': u'New Jersey', 'lat': 40.0583238, 'id': 859074718758047744}
{'sentiment': 'positive', 'text': u'RT @YESBANK: Enjoy the amazing #YESBANKMaximum sixes by @davidwarner31 of @SunRisers that added the extra spark to the game in the #IPL. #K\u2026', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 8), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859074717503954944}
{'sentiment': 'positive', 'text': u'RT @faisalkofficial: Good wishes for #MumbaiIndians #IPL2017 \ufffd\ufffd\nAll the Best \ufffd\ufffd@IPL', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 6), 'long': 107.6191228, 'location': u'IBandung ndonesia ', 'lat': -6.9174639, 'id': 859074710365061120}
{'sentiment': 'neutral', 'text': u'Match 39. 17.2: WICKET! J Faulkner (6) is out, c Manoj Tiwary b Jaydev Unadkat, 146/7 https://t.co/Yerz9AyVH0 #RPSvGL', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 5), 'long': 72.8776559, 'location': u'Mumbai, India', 'lat': 19.0759837, 'id': 859074705172680706}
{'sentiment': 'positive', 'text': u"OUT! Faulkner caught by Tiwary at extra-cover off Unadkat's bowling for 6; Gujarat Lions 146/7\n\nLive: https://t.co/SMpHAHtzWP #RPSvGL #IPL", 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 4), 'long': 78.96288, 'location': u'India', 'lat': 20.593684, 'id': 859074701892534272}
{'sentiment': 'neutral', 'text': u'Tahir continuing to get wickets in this season #ipl', 'created_at': datetime.datetime(2017, 5, 1, 15, 59, 2), 'long': 72.8776559, 'location': u'Mumbai, India', 'lat': 19.0759837, 'id': 859074694959517699}
{'sentiment': 'neutral', 'text': u'RT @VIV0IPL_2017: GL - 140/6 (16.0 overs)\n\nJ Faulkner : 2(2)\nD Karthik : 17(16)\n\nI Tahir : 4-0-27-3\nS Thakur : 3-0-25-1\n\n#RPSvGL #IPL', 'created_at': datetime.datetime(2017, 5, 1, 15, 58, 57), 'long': 73.8567437, 'location': u'Pune, India', 'lat': 18.5204303, 'id': 859074671886598144}
{'sentiment': 'positive', 'text': u'#IPL2017 LIVE: WICKET! Jaydev Unadkat strikes, James faulkner departs for 6. GL 146/7 in 17.2 overs https://t.co/2KA7Y4zcJf #RPSvGL', 'created_at': datetime.datetime(2017, 5, 1, 15, 58, 57), 'long': 78.96288, 'location': u'India', 'lat': 20.593684, 'id': 859074670892531712}
{'sentiment': 'negative', 'text': u'RT @msdfansofficial: Whats The Secret of #MSDhoni Super Stumping \ufffd\ufffd? #RPSvGL #IPL https://t.co/tt3inKTYB7', 'created_at': datetime.datetime(2017, 5, 1, 15, 58, 57), 'long': 72.8776559, 'location': u'Mumbai, Maharashtra', 'lat': 19.0759837, 'id': 859074670833811456}
{'sentiment': 'neutral', 'text': u"Looks like Christian and @stevesmith49 we're talking using eyes .. Trust OZ,s ? I hope they respect Indians in the team !! @msdhoni @IPL", 'created_at': datetime.datetime(2017, 5, 1, 15, 58, 56), 'long': 78.96288, 'location': u'India', 'lat': 20.593684, 'id': 859074666949861376}
{'sentiment': 'neutral', 'text': u'RT @SirJadeja: #Katappa Aur #Bahubali Oops, #Uthappa Aur #WarnerBali Ki Ladai Me Jeet #WarnerBali Ki Hui\ufffd\n\n#SRHvKKR #IPL David Warner #KKRv\u2026', 'created_at': datetime.datetime(2017, 5, 1, 15, 58, 55), 'long': 85.309562, 'location': u'Ranchi', 'lat': 23.3440997, 'id': 859074663967862785}
{'sentiment': 'neutral', 'text': u'RT @KrishnakantEr: @GautamGambhir \u0938\u0930 \u0928\u0947 ipl \u0915\u0940 \u092a\u0942\u0930\u0940 \u0915\u092e\u093e\u0908 \u0914\u0930 \u092a\u094d\u0930\u092d\u093e\u0937 \u0928\u0947 \u092c\u093e\u0939\u0941\u092c\u0932\u09402 \u0915\u0940 115cr \u0938\u0939\u0940\u0926\u094b \u0915\u0947 \u0928\u093e\u092e \u0915\u0930\u0926\u0940\n@ArvindKejriwal \u091c\u0940 \u091a\u0902\u0926\u093e \u0915\u0947 \u0932\u093f\u090f 3\u2026', 'created_at': datetime.datetime(2017, 5, 1, 15, 58, 53), 'long': 74.21793260000001, 'location': u'Rajasthan, india', 'lat': 27.0238036, 'id': 859074654509584384}
{'sentiment': 'positive', 'text': u'Best Commentator ever..Hats off to you sir.@cricketaakash .#BornCommentator.@IPL', 'created_at': datetime.datetime(2017, 5, 1, 15, 58, 53), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859074654446682112}
{'sentiment': 'neutral', 'text': u'RT @UtapriOnlyEvent: &lt; \ud2b8\ub808\uc774\ub529\uc5fd\uc11c &gt; \uc774\ubca4\ud2b8\uc758 \uc815\ubcf4\ub97c \uc5c5\ub370\uc774\ud2b8 \ud558\uc600\uc2b5\ub2c8\ub2e4 ^^ https://t.co/d1r2wEVf0l\n\ud648\ud398\uc774\uc9c0 \uc5f4\ub78c\uc774 \ub418\uc9c0 \uc54a\uc73c\uc2dc\ub294\uacbd\uc6b0 \ud558\uae30 \uc774\ubbf8\uc9c0\ub0b4\uc6a9\uc744 \ucc38\uace0\ud574\uc8fc\uc138\uc694! https://t.co/z2wRdQfDJS', 'created_at': datetime.datetime(2017, 5, 1, 15, 58, 52), 'long': 135, 'location': 'Antartica', 'lat': -82.86275189999999, 'id': 859074652869500928}
