859624093804527620	RT Pujara I don t want to talk about how much others are earning or doing What I ve earned is precious to me IPL	~ ! O V N V P V P R A N V V & V O O V V V A P O ^	positive
859624082148667396	DD vs SRH Karun Nair hails Delhi Daredevils amp 039 amp 039 fearless amp 039 approach against Sunrisers Hyderabad in	^ P G ^ ^ V ^ ^ ^ ^ ^ , A N , V P ^ ^ P	neutral
859624053350572034	mam aap jab ipl India k cricketer sath baat karo na tab plz Hindi main interview Lena plz	N G N P ^ ^ ^ ^ ^ ^ ^ N V ^ A N ^ V	positive
859624045964386313	RT Music Service Levels Music Promotion Plans	~ N N N N N N	neutral
859624030382551042	RT IPL	~ ^	neutral
859624026729324544	10	$	neutral
859623986849882112	RT FB Yuvraj DDvSRH IPL	~ ^ ^ ^ ^	neutral
859623890926149632	RT manishpandey will feature in his 100th game as we welcome to Eden Gardens DusKiDahaad AmiKKR K	~ N V V P D A N P O V P ^ ^ ^ ^ ^	positive
859623858520895488	RT KKR s who injured his shoulder in the game against MI could be back for the game against KXIP	~ ^ G O V D N P D N P ^ V V R P D N P ^	negative
859623849494814720	RT Form Is Temporary Class And Legacy Is Permanent Vintage Yuvraj Singh Always A Treat To Watch 70 41 Yuvi SRHv	~ N V A N & N V A N ^ ^ R D N P V $ $ ^ ^	neutral
859623834676277253	RT IPL Bad	~ ^ A	negative
859623829777383424	RT Senior says who Glad to help you mate SpiritofCricket DDvSRH	~ A V O A P V O N G G	positive
859623792611610624	IPL full	^ A	positive
859623782742470657	ipl	^	neutral
859623738161156096	RT Senior says who Glad to help you mate SpiritofCricket DDvSRH	~ A V O A P V O N G G	positive
859623737716600837	RT IPL	~ ^	neutral
859623688043466752	csk ipl kkrvsrps why is chennai out of ipl	^ ^ ^ R V ^ P P ^	neutral
859623681219334145	RT IPL	~ ^	neutral
859623670439960576	RT While most quickies opt for fancy stuff congrats for keeping the Yorker bouncer flame alive	~ P A N V P A N V P V D ^ ^ N A	positive
859623665369051137	Sunrisers Hyderabad vs Rising Pune Supergiant Preview IPL 10	^ ^ P V ^ ^ ^ ^ $	neutral
