RT Pujara I don t want to talk about how much others are earning or doing What I ve earned is precious to me IPL	~ ! O V N V P V P R A N V V & V O O V V V A P O ^	0.7875 0.2337 0.9966 0.9255 0.2294 0.9957 0.9941 0.9988 0.9562 0.9981 0.9324 0.9925 0.9818 0.9850 0.9812 0.9978 0.9839 0.9961 0.8980 0.9919 0.9919 0.9976 0.9991 0.9801 0.7321	RT Pujara I don t want to talk about how much others are earning or doing What I ve earned is precious to me IPL
DD vs SRH Karun Nair hails Delhi Daredevils amp 039 amp 039 fearless amp 039 approach against Sunrisers Hyderabad in	^ P G ^ ^ V ^ ^ ^ ^ ^ , A N , V P ^ ^ P	0.9617 0.3607 0.5470 0.9904 0.9540 0.7319 0.9980 0.9663 0.5076 0.3557 0.7154 0.3180 0.9665 0.9143 0.4470 0.6569 0.9902 0.8522 0.9993 0.9366	DD vs SRH Karun Nair hails Delhi Daredevils amp 039 amp 039 fearless amp 039 approach against Sunrisers Hyderabad in
mam aap jab ipl India k cricketer sath baat karo na tab plz Hindi main interview Lena plz	N G N P ^ ^ ^ ^ ^ ^ ^ N V ^ A N ^ V	0.2685 0.4125 0.8798 0.3098 0.9740 0.5051 0.5190 0.9121 0.4403 0.8891 0.7029 0.8105 0.6039 0.9284 0.7700 0.9935 0.9318 0.6608	mam aap jab ipl India k cricketer sath baat karo na tab plz Hindi main interview Lena plz
RT Music Service Levels Music Promotion Plans	~ N N N N N N	0.6927 0.9083 0.9918 0.9721 0.9386 0.9943 0.9375	RT Music Service Levels Music Promotion Plans
RT IPL	~ ^	0.7482 0.4276	RT IPL
10	$	0.9887	10
RT FB Yuvraj DDvSRH IPL	~ ^ ^ ^ ^	0.7895 0.7957 0.9799 0.8555 0.9848	RT FB Yuvraj DDvSRH IPL
RT manishpandey will feature in his 100th game as we welcome to Eden Gardens DusKiDahaad AmiKKR K	~ N V V P D A N P O V P ^ ^ ^ ^ ^	0.7875 0.2707 0.9919 0.9431 0.9858 0.9991 0.9096 0.9983 0.9952 0.9979 0.9882 0.9977 0.9930 0.9241 0.8549 0.9642 0.8750	RT manishpandey will feature in his 100th game as we welcome to Eden Gardens DusKiDahaad AmiKKR K
RT KKR s who injured his shoulder in the game against MI could be back for the game against KXIP	~ ^ G O V D N P D N P ^ V V R P D N P ^	0.9021 0.9843 0.7597 0.9956 0.9993 0.9996 0.9982 0.9994 0.9994 0.9984 0.9991 0.7379 0.9907 0.9984 0.9062 0.9998 0.9994 0.9983 0.9994 0.9919	RT KKR s who injured his shoulder in the game against MI could be back for the game against KXIP
RT Form Is Temporary Class And Legacy Is Permanent Vintage Yuvraj Singh Always A Treat To Watch 70 41 Yuvi SRHv	~ N V A N & N V A N ^ ^ R D N P V $ $ ^ ^	0.7307 0.9178 0.9940 0.5896 0.9963 0.9990 0.9490 0.9915 0.9618 0.9427 0.9149 0.9927 0.9257 0.8876 0.9568 0.9971 0.9485 0.9863 0.9866 0.9738 0.6645	RT Form Is Temporary Class And Legacy Is Permanent Vintage Yuvraj Singh Always A Treat To Watch 70 41 Yuvi SRHv
RT IPL Bad	~ ^ A	0.7482 0.3586 0.8517	RT IPL Bad
RT Senior says who Glad to help you mate SpiritofCricket DDvSRH	~ A V O A P V O N G G	0.6977 0.8593 0.6485 0.9905 0.5797 0.9981 0.9995 0.9557 0.8901 0.4607 0.6279	RT Senior says who Glad to help you mate SpiritofCricket DDvSRH
IPL full	^ A	0.5601 0.9662	IPL full
ipl	^	0.4425	ipl
RT Senior says who Glad to help you mate SpiritofCricket DDvSRH	~ A V O A P V O N G G	0.6977 0.8593 0.6485 0.9905 0.5797 0.9981 0.9995 0.9557 0.8901 0.4607 0.6279	RT Senior says who Glad to help you mate SpiritofCricket DDvSRH
RT IPL	~ ^	0.7482 0.4276	RT IPL
csk ipl kkrvsrps why is chennai out of ipl	^ ^ ^ R V ^ P P ^	0.9785 0.6505 0.8988 0.9243 0.9915 0.7139 0.8735 0.9919 0.5449	csk ipl kkrvsrps why is chennai out of ipl
RT IPL	~ ^	0.7482 0.4276	RT IPL
RT While most quickies opt for fancy stuff congrats for keeping the Yorker bouncer flame alive	~ P A N V P A N V P V D ^ ^ N A	0.4898 0.7642 0.6092 0.9652 0.9946 0.9539 0.9993 0.9968 0.3309 0.9969 0.9991 0.9967 0.8254 0.9405 0.8740 0.9810	RT While most quickies opt for fancy stuff congrats for keeping the Yorker bouncer flame alive
Sunrisers Hyderabad vs Rising Pune Supergiant Preview IPL 10	^ ^ P V ^ ^ ^ ^ $	0.4778 0.9998 0.4998 0.9892 0.9935 0.5134 0.7187 0.9878 0.9931	Sunrisers Hyderabad vs Rising Pune Supergiant Preview IPL 10
